! Title: AdditionalFiltersIntl - Share
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------

! Facebook
||facebook.com^$subdocument
||api-read.facebook.com/restserver.php?api_key=$third-party
||api.facebook.com^$third-party
||badge.facebook.com^$third-party
||connect.facebook.com^$third-party,domain=~facebook.net|~fb.com
||connect.facebook.net^$third-party,domain=~facebook.com|~fb.com
||facebook.com/connect/$third-party
||facebook.com/plugins/$third-party
||facebook.com/widgets/$third-party
||facebook.com/restserver.php?*.getStats&$third-party
||facebook.com/whitepages/wpminiprofile.php$third-party
||fbcdn-profile-a.akamaihd.net^$third-party,domain=~facebook.com
||graph.facebook.com^$third-party

! Twitter
||platform.twitter.com/widgets.js

! Google+
! ||apis.google.com/js/platform.js
! ||apis.google.com/js/plusone.js
||apis.google.com/js/$domain=~google.com|~googleapis.com

! Instagram
||badges.instagram.com^

! VK
||vk.com/js/api/share.js

! Pinterest
||assets.pinterest.com/js/pinit.js

! Pushbullet
||widget.pushbullet.com/dynamic.js

||sharethis.com^$third-party
||static.addtoany.com^$third-party
