! Title: AdditionalFiltersCN - 网易 Netease
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------


! DC

! 网易 Netease
||ac.dun.163yun.com^
||analytics.163.com^
||analytics.126.net^
||log.study.163.com^
||netease.com/track/*

! ||www.163.com/special/*/performance.js
||163.com/*/performance.js^

! ||hubble-js-bucket.nosdn.127.net/DATracker.sync.1.6.11.js
||hubble-js-bucket.nosdn.127.net/DATracker.*.js
||ursdoccdn.nosdn.127.net/webzj_cdn/gaq.js

||g.163.com/a$image
||vmonitor.ws.netease.com/web/performance$image

! ||static.ws.126.net/163/frontend/libs/antanalysis.min.js
! ||static.ws.126.net/f2e/products/analysis/js/analysis*.js
*/antanalysis.min.js^
*/analysis/js/analysis*.js^

! Generated By NetEase Analytic Manager
! ||static.ws.126.net/163/frontend/antnest/NTM-KFGT6I8U-30.js
||static.ws.126.net/163/frontend/antnest/*

! clientlog.k.163.com/api/feedback/weblog/sys
! clientlogusf.music.163.com/api/feedback/weblog
||163.com/api/feedback/weblog^

! extends ||ac.dun.163.com^ in EasyPrivacy
||ac.dun.163yun.com/v3/b^

! 网易有道 Netease Youdao
! rlogs.youdao.com/rlog.php
! rlogs.youdao.com/rlog.js
||rlogs.youdao.com^
! ||shared.ydstatic.com/js/rlog/*
/rlog/*$script

! Ad

! ||static.ws.126.net/f2e/products/post1603/js/sspAd.1244514.min.js
||static.ws.126.net/*/js/sspAd.*.min.js

! ||static.ws.126.net/163/f2e/modules/adtracker2022/adtracker2022.8be547ac.js
||static.ws.126.net/163/f2e/modules/adtracker2022/*


! #region 网易主站

! 首页
! ||game.weixin.qq.com/cgi-bin/minigame/static/pc-gamesdk-alpha/wxgamesdkframe.html$subdocument,domain=www.163.com
||game.weixin.qq.com^$subdocument,domain=www.163.com
www.163.com##.ad_300, .ad_860, .ad_1200

! 网易 ad_module 补充屏蔽
www.163.com##.ad_module + div[class^="blank"]

! 网易号文章 顶部底部通栏广告
! www.163.com##.post_columnad_top
www.163.com##.post_columnad_btm

! APP
! 顶栏 移动端 - 二维码
163.com##.ntes-nav-mobile-title + .qrcode-img
! 返回顶部按钮附近 - 二维码
163.com##.newsapp-qrcode
! 网易新闻页面右侧 https://www.163.com/news/article/*
www.163.com##.post_side_logo
www.163.com##.post_side_logo + .post_side_mod:style(margin-top: 0 !important)

! 分享 JS
||static.ws.126.net/f2e/news/res/js/share_to.*.min.js

! 网易主站 左侧悬浮分享
163.com##.post_top_share

! 网易娱乐 娱乐图集 右上角分享
ent.163.com##.share, .share-more
! #endregion

! #region 网易云音乐
! 下载客户端
music.163.com##.download
! 下载客户端 修复样式 居中 banner
music.163.com##.ban-img:style(display: flex; justify-content: center)
music.163.com##.n-ban .dots:style(position: relative !important; top: -20px !important; margin: auto)
! 音质按钮（客户端）
music.163.com###g_player > .ctrl > .icn-audioquality

! 黑胶 VIP 广告
music.163.com##.dis_vip_card

! VIP 标志
music.163.com##.brand-vip.brand-tag

! 歌单 小白点
music.163.com##.m-subnav .nav a em span
music.163.com##.m-subnav .nav a em:style(padding: 0 13px !important)
! #endregion

! #region 有道 Youdao
! youdao ad sdk
||shared.ydstatic.com/js/yadk/*
! yadk template sdk
||shared.ydstatic.com/js/yatdk/*

||dict.youdao.com/infoline
||ke.youdao.com/api/course/*
||www.huihui.cn/deals/channel.json
||c.youdao.com/www/banner.html$subdocument,domain=www.youdao.com
! ||oimage*.ydstatic.com/image?id=*&product=*$image

www.youdao.com###more
www.youdao.com###wljb
www.youdao.com###margin3
www.youdao.com###doc2
www.youdao.com###callback

fanyi.youdao.com##.rengong__guide
fanyi.youdao.com###transMan
fanyi.youdao.com##.inside__products
fanyi.youdao.com##.side__nav
fanyi.youdao.com##.ic_new_tag
! #endregion

! 网易邮箱
mail.163.com###adtag
mail.163.com##.nui-ico-new3

! 网易公开课
open.163.com##.advertisement
open.163.com##.comment:style(margin-top: 0 !important)

