! Title: RainSlide's Custom Rules - Filehost
! Description: Some custom rules excluded from AdditionalFiltersCN.
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------

! megaup.net
||megaup.net/themes/spirit/assets/frontend/img/background.jpg$image,redirect=2x2.png
||megaup.net/themes/flow/frontend_assets/socialsider-v1.0/*
megaup.net##.socialsider

! terminal.lc
||terminal.lc/assets/css/s.css
||terminal.lc/assets/img/static.gif$image,redirect=1x1.gif
terminal.lc##.noise, .overlay


||www.youtube.com^$subdocument,domain=dropgalaxy.com|mega4upload.com

dropgalaxy.com###dns + div

mega4upload.com##.compare_table
mega4upload.com###shareUrlsTabs, #shareUrlsContent

mega4upload.net##.popup-content > #post

||frdl.to/xfst_theme2/img/*.jpg$image
frdl.to##form center:has(>img.img-fluid:only-child)
frdl.to##b:last-child:style(display: contents)
frdl.to##.copyright:style(margin-top: 0 !important)
