! Title: AdditionalFiltersFlash - CN
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------

! MHHF 灵动游戏

! 用户活动监控
! https://www.mhhf.com/lib/originalc.js?v=202211231126
www.mhhf.com##+js(set, user_active_time_plus, noopFunc, runAt, 3)
www.mhhf.com##+js(set, update_msg_nums, noopFunc, runAt, 3)

! 广告容器
www.mhhf.com##.adv


! 4399
||www.4399.com/antijs/*

! 后缀是 .js，其实是图片…
||adtrace.5054399.com/click.js^
||related.5054399.com/related.js^
||related.5054399.com/webgame.js^
! ||trace4399.5054399.com/trace.js^
! ||tracenews.5054399.com/trace.js^
! ||traceplay.5054399.com/trace.js^
||5054399.com/trace.js^

www.4399.com##+js(set, tracking, trueFunc)
www.4399.com##+js(set, my_trace, noopFunc)
www.4399.com##+js(set, tracead, trueFunc)
www.4399.com##+js(set, traceadrelated, trueFunc)
www.4399.com##+js(set, traceadwebgame, trueFunc)

4399.com##body:remove-attr(oncontextmenu)
4399.com##body[onmousedown="tracking(event);"]:remove-attr(onmousedown)

www.4399.com##.i_new, .i_hot

! 域名检测
||4399.com:8080/4399swf/js/chkDomain.js^

! Flash 安装检测
||www.4399.com/jss/flashopen1.js

! 首页 顶部 页游推荐；手游；热门推荐
www.4399.com##body#skinbody > .top > .reco, body#skinbody > .middle_1, body#skinbody > .p-forum

! 免费赚游币Q币 玩策略类手游
www.4399.com##.crumbs > .btn

! 搜索
so2.4399.com##.so-ad

! 网游
www.4399.com##.rgames, .ovhid
u.4399.com##.app-recommend

! 分享
www.4399.com###sharebtn

! 页游 闪艺
www.4399.com##a[href*=".3000.com/"],a[href^="http://my.4399.com/"]:not([href="http://my.4399.com/"]),a[href^="http://news.4399.com/"]:not([href="http://news.4399.com/"]):style(opacity: .5; filter: grayscale(); transition: opacity .2s, filter .2s)
www.4399.com##a[href*=".3000.com/"]:hover,a[href*=".3000.com/"]:focus,a[href^="http://my.4399.com/"]:not([href="http://my.4399.com/"]):hover,a[href^="http://my.4399.com/"]:not([href="http://my.4399.com/"]):focus,a[href^="http://news.4399.com/"]:not([href="http://news.4399.com/"]):hover,a[href^="http://news.4399.com/"]:not([href="http://news.4399.com/"]):focus:style(opacity: 1; filter: none)



! 7K7K
||analysis.7k7k.com^
||www.7k7kjs.cn/static/common/pub.js

! ||www.7k7kjs.cn/static/qike/play/js/play1.js

! 精品页游 热门网游 网页游戏
www.7k7k.com##.wrap_head_ad, .wrap_pagead, .wrap_ad2, .wrap_page_ad2

! 分享
www.7k7k.com##.start-game-share


! 联众
flash.ourgame.com###game_page_ad

