! Title: AdditionalFiltersCN - Data Collection
! Expire: 7 days
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN

||getadblock.com/js/log.js
||getadblock.com/js/user.js
||getadblockpremium.com/js/log.js
||getadblockpremium.com/js/user.js

||log.getadblock.com/v2/record_log.php
! stats.js from most version in http://code.getadblock.com/releases/
||ping.getadblock.com/stats/

! ||www.163.com/special/*/performance.js
*/performance.js

! gss0.baidu.com/*/static/api/js/trans/logger.js
!   www.cnbeta.com/static/api/js/trans/logger.js
*/static/api/js/trans/logger.js

! Baidu
||hm.baidu.com/hm.js
.baidupcs.com/monitor.jpg
/baidu-tongji/
/baidu-tongji.js
/baidutongji.js

||ae.bdstatic.com/msite/*
||msite.baidu.com^
! msite.baidu.com/sdk/c.js
||xiongzhang.baidu.com/xzhstatistics/rp

||www.baidu.com/con

||nc.baidu.com/api/blades/cp

||image.baidu.com/pv/pv.gif

! ||zz.bdstatic.com/linksubmit/push.js
||zz.bdstatic.com^$script,third-party
||push.zhanzhang.baidu.com^

! ||fex.bdstatic.com/hunter/alog/speed.min.js
*/alog/*$script

! pan.baidu.com
||pan.baidu.com/api/report/user
||pan.baidu.com/box-static/disk-system/js/alog.js
||pan.baidu.com/box-static/disk-system/js/log.js
||pan.baidu.com/box-static/disk-system/js/dp.js
||pan.baidu.com/pcloud/counter/refreshcount

! wenku.baidu.com
||wkctj.baidu.com^
||wkstatic.bdimg.com/static/wapyuedu/static/common/static/na/js/util/wapfelog_*.js
||wkstatic.bdimg.com/static/wkcommon/widget/belongToTob/channel_entrance_logger/logger_*.js

! ||user.hao123.com/static/mapping/hao.php
! ||hao123.baidu.com/static/mapping/bd.php
hao123.com/static/mapping/*.php
baidu.com/static/mapping/*.php

! iqiyi
||msg.qy.net^

||static.ctfile.com/js/bd_stat.js
*/bd_stat.js

! Tencent
||report.url.cn^
||report.huatuo.qq.com^
||dj.captcha.qq.com/caplog

! From mail.qq.com
||rl.mail.qq.com/cgi-bin/getinvestigate

! From mp.weixin.qq.com
||mp.weixin.qq.com/mp/appmsgreport
||mp.weixin.qq.com/mp/jsreport
||mp.weixin.qq.com/mp/fereport
||mp.weixin.qq.com/mp/report
||mp.weixin.qq.com/mp/jsmonitor
||mp.weixin.qq.com/mp/getappmsgext

! From guanjia.qq.com
||s.pc.qq.com/guanjia/js/tj.js
||guanjia.qq.com/assets/js/*$script
||tajs.qq.com/stats$important

! Ali
*.mmstat.com/*$important

||g.alicdn.com/alilog/mlog/xwj_heat.js
! g.alicdn.com/alilog/mlog/aplus_v2.js
||g.alicdn.com/pecdn/mlog/agp_heat.min.js
! s.tbcdn.cn/s/aplus_v2.js
||g.alicdn.com/alilog/*
*/mlog/*
*/aplus_v2.js

! aeu.alicdn.com/js/cj/110.js
!  af.alicdn.com/js/cj/110.js
*.alicdn.com/js/cj/110.js

||ynuf.alipay.com/uid
||g.alicdn.com/security/umscript/*/um.js
||g.alicdn.com/sd/ctl/ctl.js

||ynuf.alipay.com/service/um.json$xmlhttprequest,domain=v.youku.com

! Netease
||analytics.126.net^
||log.study.163.com^
||netease.com/track/*

||hubble-js-bucket.nosdn.127.net/DATracker.sync
||ursdoccdn.nosdn.127.net/webzj_cdn/gaq.js

||g.163.com/a$image
||vmonitor.ws.netease.com/web/performance$image

! ||static.ws.126.net/163/frontend/libs/antanalysis.min.js
*/antanalysis.min.js

! ||static.ws.126.net/f2e/products/analysis/js/analysis*.js
*/analysis/js/analysis*.js

||music.163.com/weapi/feedback/weblog

! Netease Youdao
! rlogs.youdao.com/rlog.php
! rlogs.youdao.com/rlog.js
||rlogs.youdao.com^
^rlog/*$script
||shared.ydstatic.com/js/rlog/*

! Sina
||log.mix.sina.com.cn^
||sbeacon.sina.com.cn^

! 芒果 TV
||log.mgtv.com^

! Zhihu
||sugar.zhihu.com^

! CNBeta
! more info: https://yryz.net/post/isp-dns-hijack-cnbeta.html https://www.v2ex.com/t/302123
||static.googles.com/adserver/adlogger_tracker.php$subdocument,domain=www.cnbeta.com,important

! CSDN
||g.csdnimg.cn/track/*

! ---

! KaFan
||a.ikafan.com/9/tj.js

! KDNet
! tracking.kdnet.net/about/log.js
||tracking.kdnet.net

! 盛天网盘
||webtracksdk.stnts.com

! 携程
||u.ctrip.com/union/*$third-party

! 17173
! 这都什么人涂的破站啊，乱成这样，服了
||www.17173.com/2014/new/shouyoushanwan.js
||www.17173.com/2015/new/news-v-daka.js
||news.17173.com/2014/popupnews.config.js
||ue.17173cdn.com/a/lib/stats/setlink.min.js
||ue.17173cdn.com/a/money/*
||ue.17173cdn.com/a/news/final/2014/js/tpl.min.js
||ue.17173cdn.com/a/site/a/appcode/production.js
||ue.17173cdn.com/a/www/index/2016/js/ping.js
||ue.17173cdn.com/a/www/index/2016v2/js/tgmonitor.js
||ue.17173cdn.com/a/www/index/2016v2/js/forsetlink.js
||ue.17173cdn.com/cache/lib/v2/odvmonitor/lp.min.js

! U77
||www.u77.com/log/*

! doc88
||static.doc88.com/assets/pv.swf$important

! Chaoxing
||fystat-ans.chaoxing.com/log/*

! 跟谁学
||click.genshuixue.com^
! Easylist China 误杀
@@||cdns.genshuixue.com^$script

||www.ruanyifeng.com/blog/stats.js

! Google Analytics Proxy
||ga.giuem.com/^
/?ga=*&dt=*&ul=*&sd=*&sr=*&vp=*&z=*
