! Title: RainSlide's Custom Rules
! Description: Some custom rules excluded from AdditionalFiltersCN.
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! Last Modified: 15-Nov-2025/14:45:59+08:00

! 网页粒子背景插件
*/canvas-nest.min.js$script
*/particles.min.js$script

! translate.google.cn 不必要的与 Google.com 的连接
||accounts.google.com^$subdocument,domain=translate.google.cn
||ogs.google.com^$subdocument,domain=translate.google.cn

! 不会用到的 Captcha
||ssl.captcha.qq.com/TCaptcha.js$domain=dl.3dmgame.com
||www.google.com/recaptcha/*$script,domain=sourceforge.net,important

! CN
! ------------------------------------------------------------------------------

! 百度搜索右侧内容
www.baidu.com###content_right

! ------------------------------------------------------------------------------

! 知乎 za-js-sdk
||unpkg.zhimg.com/za-js-sdk^

! 知乎 自动弹出登录框
||static.zhihu.com/heifetz/main.signflow.*.js^
||static.zhihu.com/heifetz/column.signflow.*.js^

! ------------------------------------------------------------------------------

! BiliBili

! 1. 首页大清洗

! 内测
! www.bilibili.com##.bili-feed4-layout, .header-channel
! www.bilibili.com##.palette-button-wrap:style(left: 90% !important)
! 新版
! www.bilibili.com##.bili-layout, .bili-header__banner
! 旧版
! www.bilibili.com##.first-screen, .storey-box
! APP下载入口
! www.bilibili.com##.qrcode-wrapper_biliapp

! 1.1 首页盈利

! OGV（番剧、国创、综艺、动画，Occupationally Generated Video）
||api.bilibili.com/x/web-interface/index/ogv/rcmd^
! PUGV（课程，Professional User Generated Video）
||api.bilibili.com/pugv/app/web/floor/switch^

! 直播、漫画、电竞（web-show）
||api.live.bilibili.com/xlive/web-interface/v1/webMain/getMoreRecList^
||manga.bilibili.com/twirp/comic.v1.MainStation/Feed^
||api.bilibili.com/x/web-show/res/locs^

! 2. 顶栏大清洗

! 新版
bilibili.com##.bili-header .right-entry--vip
bilibili.com##.bili-header .right-entry > .v-popover-wrap:has(> .right-entry--vip)
! bilibili.com##.bili-header .left-entry .default-entry
! bilibili.com##.bili-header .left-entry > .v-popover-wrap:has(.default-entry)
bilibili.com##.bili-header .left-entry > li:not(:first-child)
bilibili.com##.bili-header .bili-header__bar:style(position: relative !important)
! 旧版
bilibili.com##.nav-link .nav-link-ul .nav-link-item:not(:first-child)
! 古代旧版
bilibili.com##.nav-items-ctnr, .showmore-link

! ------------------------------------------------------------------------------

! CSDN

! Service Worker
||csdn.net/sw.js

! 顶部导航栏
! ||g.csdnimg.cn/common/csdn-toolbar/csdn-toolbar.js
||g.csdnimg.cn/common/csdn-toolbar/*

! 底部工具栏
blog.csdn.net###toolBarBox

! 用户信息相关
! ||g.csdnimg.cn/user-medal/1.0.5/user-medal.js
||g.csdnimg.cn/user-medal/*
! ||g.csdnimg.cn/user-tooltip/2.1/user-tooltip.js
||g.csdnimg.cn/user-tooltip/*

! ------------------------------------------------------------------------------

! 天翼云 免登录下载
cloud.189.cn##+js(set, application.headerView.isLogin, true)

! 4399 #addiv
www.4399.com###addiv

! 智慧树登录页背景动画
||passport.zhihuishu.com/assets/js/three/wallbgcanvas.js^
||passport.zhihuishu.com/assets/js/three/three.min.js^

! 0DayDown - 用不着 jQuery 却调用了…
||www.0daydown.com/wp-content/themes/d8/js/jquery.js

||china.com^

||hao.360.com^

! Intl
! ------------------------------------------------------------------------------

! Facebook
||www.facebook.com/login.php$image,3p

! Instagram
||www.instagram.com/static/bundles/es6/EmbedSDK.js/*
||www.instagram.com/embed.js

! Bing
||bing.com/BingDSWM.js^

! LinkedIn
||linkedin.com^$3p

! Genius Lyircs - Apple Music Player
||assets.genius.com/javascripts/compiled/apple_music_player-*.js

! AdBlock
||getadblock.com^

marketplace.visualstudio.com##.vsCodeDownloadLinkContainer

marketplace.secondlife.com###ads,.advertisement


! IGGGAMES & PCGamesTorrents

! Share
||igg-games.com/wp-content/plugins/add-to-any/*$important
||pcgamestorrents.com/wp-content/plugins/add-to-any/*

! Slider
||igg-games.com/wp-content/plugins/nextend-smart-slider3-pro/*$important
||pcgamestorrents.com/wp-content/plugins/nextend-smart-slider3-pro/*
igg-games.com,pcgamestorrents.com##.n2-ss-margin,#n2-ss-2-placeholder,#n2-ss-3-placeholder
igg-games.com,pcgamestorrents.com##.uk-section:style(padding: 15px 0 !important)

! Disqus
||igg-games.com/wp-content/plugins/disqus-conditional-load-pro/*$important
||pcgamestorrents.com/wp-content/plugins/disqus-conditional-load/*

! Particles
||igg-games.com/wp-content/themes/iggtheme/js/particles*$important
||pcgamestorrents.com/wp-content/themes/iggtheme/js/particles*

! Font
||igg-games.com/wp-content/themes/iggtheme/fonts/*
||pcgamestorrents.com/wp-content/themes/iggtheme/fonts/*

! megaup.net
||megaup.net/themes/spirit/assets/frontend/img/background.jpg$image,redirect=2x2.png
||megaup.net/themes/flow/frontend_assets/socialsider-v1.0/*
megaup.net##.socialsider

! terminal.lc
||terminal.lc/assets/css/s.css
||terminal.lc/assets/img/static.gif$image,redirect=1x1.gif
terminal.lc##.noise, .overlay


||www.youtube.com^$subdocument,domain=dropgalaxy.com|mega4upload.com

dropgalaxy.com###dns + div

mega4upload.com##.compare_table
mega4upload.com###shareUrlsTabs, #shareUrlsContent

mega4upload.net##.popup-content > #post

||frdl.to/xfst_theme2/img/*.jpg$image
frdl.to##form center:has(>img.img-fluid:only-child)
frdl.to##b:last-child:style(display: contents)
frdl.to##.copyright:style(margin-top: 0 !important)

||fonts.googleapis.com/css$stylesheet,domain=~fonts.google.com|~youtube.com

@@||fonts.googleapis.com^$domain=nicovideo.jp|store.steampowered.com|toho-vote.info

@@||fonts.googleapis.com/css?family=*Material+Icons*$stylesheet
@@||fonts.googleapis.com/css?family=*Material+Symbols*$stylesheet
@@||fonts.googleapis.com/css2?family=*Material+Icons*$stylesheet
@@||fonts.googleapis.com/css2?family=*Material+Symbols*$stylesheet
! @@||fonts.gstatic.com/s/materialicons/*
! @@||fonts.gstatic.com/s/materialsymbols/*

||fonts.gstatic.com/s/googlesans/*$domain=~fonts.google.com

@@||fonts.googleapis.com^$stylesheet,domain=analytics.google.com
@@||fonts.gstatic.com/s/googlesans/*$font,domain=analytics.google.com

||use.typekit.net^$domain=~typekit.net|~typekit.com|~adobe.com

@@||use.typekit.net^$domain=sparanoid.com

! ----

||www.kernel.org/theme/fonts/*

! Microsoft
||ow2.res.office365.com/assets/mail/fonts/v1/fonts/segoe*

! Fandom
||fonts.gstatic.com^$font,domain=fandom.com

! Kongregate
||kongregate.com/stylesheets/open_sans.css
||kongregate.com/stylesheets/source_sans_pro.css
||konggames.com/stylesheets/open_sans.css
||konggames.com/stylesheets/source_sans_pro.css

||tuna.moe/assets/*$font,1p
||pypi.org/static/*$font,1p

||pad.disroot.org/static/font/*
@@||pad.disroot.org/static/font/fontawesome-etherpad.woff

||react.dev/fonts/*

||fonts.thu.fail^$font,domain=mirrorz.org

rsload.net##a[href="https://rsload.net/tutvce.html"]
rsload.net##center
rsload.net##center + br

! ChinaDSL 论坛在每行后添加的、用于干扰爬虫的文本
www.chinadsl.net##.pcb .jammer
