! Title: AdditionalFiltersCN - Data Collection
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------

*/cdn-cgi/trace$xhr

! ||www.taoyisou.com/js/visit$xhr
*/js/visit$xhr

! ||s3.pstatp.com/pgc/tech/collect/collect-autotrack-rangers.js
pstatp.com^
*/collect/collect-autotrack-rangers.js$script

! Sentry
! A big deal. Unblock it for the domains where it causes issues.
||js.sentry-cdn.com^$script
||sentry.io/api/*$xhr
||unpkg.zhimg.com/@cfe/sentry-script*$script

! Baidu
! ||hm.baidu.com/hm.js
||hm.baidu.com^
@@||dwz.hm.baidu.com^

||baidupcs.com/monitor.jpg
*/baidu-tongji/*
*/baidu-tongji.js
*/baidutongji.js

! ||static.ctfile.com/js/bd_stat.js
*/bd_stat.js

! Abclite
||dlswbr.baidu.com/heicha/mw/abclite-*-s.js

||passport.baidu.com/viewlog

||ae.bdstatic.com/msite/*
! msite.baidu.com/sdk/c.js
||msite.baidu.com^
||xiongzhang.baidu.com/xzhstatistics/rp

||www.baidu.com/con

||nc.baidu.com/api/blades/cp

||image.baidu.com/pv/pv.gif

! ||zz.bdstatic.com/linksubmit/push.js
||zz.bdstatic.com^$script,third-party
||push.zhanzhang.baidu.com^

! ||fex.bdstatic.com/hunter/alog/speed.min.js
*/alog/*$script

https://code.bdstatic.com/npm/spy-client^

! pan.baidu.com
||pan.baidu.com/api/report/user^
||pan.baidu.com/box-static/disk-system/js/alog.js
||pan.baidu.com/box-static/disk-system/js/log.js
||pan.baidu.com/box-static/disk-system/js/dp.js
||pan.baidu.com/pcloud/counter/refreshcount^

||jingyan.baidu.com/asyncreq/log^

! wenku.baidu.com
||wkctj.baidu.com^
||wenku.baidu.com/doc/interface/docCount
||wkstatic.bdimg.com/static/wapyuedu/static/common/static/na/js/util/wapfelog_*.js
||wkstatic.bdimg.com/static/wkcommon/widget/belongToTob/channel_entrance_logger/logger_*.js

! ||user.hao123.com/static/mapping/hao.php
! ||hao123.baidu.com/static/mapping/bd.php
hao123.com/static/mapping/*.php
baidu.com/static/mapping/*.php

! gss0.baidu.com/*/static/api/js/trans/logger.js
!   www.cnbeta.com/static/api/js/trans/logger.js
*/static/api/js/trans/logger.js

! ||n3.zuoyebang.cc/napi/stat/addnoticev1$image
||n3.zuoyebang.cc/napi/stat/*$image

! Tencent
! ||baas.browser.qq.com/report/functions/report?$image
! ||mp.weixin.qq.com/mp/report?$image
||qq.com/*/report?$image

||aegis.qq.com^

||report.url.cn^
||report.huatuo.qq.com^
||dj.captcha.qq.com/caplog
||stdl.qq.com/stdl/qb/js/qblog.js

! From mail.qq.com
||rl.mail.qq.com/cgi-bin/getinvestigate

! From mp.weixin.qq.com
! ||mp.weixin.qq.com/mp/appmsgreport?
! ||mp.weixin.qq.com/mp/jsreport?
! ||mp.weixin.qq.com/mp/fereport?
! ||mp.weixin.qq.com/mp/musicreport?
||mp.weixin.qq.com/mp/*report?$image,xmlhttprequest
||mp.weixin.qq.com/mp/jsmonitor?
||badjs.weixinbridge.com^

! From guanjia.qq.com
||tajs.qq.com/stats$important
||s.pc.qq.com/guanjia/js/tj.js
||guanjia.qq.com/assets/js/*$script

! ||h5.qzone.qq.com/report/md^
||qzone.qq.com/report/*$xhr,image

! Ali

! ||mmstat.com^

||g.alicdn.com/alilog/mlog/xwj_heat.js
! g.alicdn.com/alilog/mlog/aplus_v2.js
||g.alicdn.com/pecdn/mlog/agp_heat.min.js
! s.tbcdn.cn/s/aplus_v2.js
||g.alicdn.com/alilog/*
*/mlog/*
*/aplus_v2.js

! aeu.alicdn.com/js/cj/110.js
!  af.alicdn.com/js/cj/110.js
*.alicdn.com/js/cj/110.js

||ynuf.alipay.com/uid
||g.alicdn.com/security/umscript/*/um.js
||g.alicdn.com/sd/ctl/ctl.js

||ynuf.alipay.com/service/um.json$xhr,domain=v.youku.com

! Netease
||analytics.163.com^$important
||analytics.126.net^
||log.study.163.com^
||netease.com/track/*

! ||www.163.com/special/*/performance.js
||163.com/*/performance.js

||hubble-js-bucket.nosdn.127.net/DATracker.sync.1.6.11.js
||hubble-js-bucket.nosdn.127.net/DATracker.*.js
||ursdoccdn.nosdn.127.net/webzj_cdn/gaq.js

||g.163.com/a$image
||vmonitor.ws.netease.com/web/performance$image

! ||static.ws.126.net/163/frontend/libs/antanalysis.min.js
*/antanalysis.min.js

! ||static.ws.126.net/f2e/products/analysis/js/analysis*.js
*/analysis/js/analysis*.js

! Netease Youdao
! rlogs.youdao.com/rlog.php
! rlogs.youdao.com/rlog.js
||rlogs.youdao.com^
! ||shared.ydstatic.com/js/rlog/*
*/rlog/*$script

||music.163.com/weapi/feedback/weblog

! ||js.passport.qihucdn.com/11.0.1.js
||js.passport.qihucdn.com/*$script,third-party
||jspassport.ssl.qhimg.com^$script,third-party

! Bilibili
||s1.hdslb.com/bfs/seed/log/
||cm.bilibili.com/cm/api/$xhr

! Sina
||log.mix.sina.com.cn^
||sbeacon.sina.com.cn^

! Sohu
||statics.itc.cn/iwtReport^$script

! Sougu
! ||dlweb.sogoucdn.com/hhytrace/trace_*.js
||dlweb.sogoucdn.com/hhytrace/*
||pic.sogou.com/pics/wap/home/visits.jsp$xhr

! 站长之家 ChinaZ
||img.chinaz.com/2020/js/stat.min.js
||my.chinaz.com/js/uc1.js

! Bing
||bing.com/fd/ls/*

! TOM Skype
||skype.gmw.cn^

! Domain parking
||cdn.dragonstatic.com/parking/js/track.js
||park.zunmi.cn^

! Google Analytics Proxy
||ga.giuem.com^
*/?ga=*&dt=*&ul=*&sd=*&sr=*&vp=*&z=*

! 卜算子
||busuanzi.ibruce.info/busuanzi/*$third-party

! Zhihu
||sugar.zhihu.com^
||unpkg.zhimg.com/za-js-sdk^
||unpkg.zhihu.com/za-js-sdk^
||www.zhihu.com/sc-profiler^
||lens.zhihu.com/report^

! CNBeta
! more info:
! https://yryz.net/post/isp-dns-hijack-cnbeta.html
! https://www.v2ex.com/t/302123
||static.googles.com/adserver/adlogger_tracker.php$subdocument,domain=www.cnbeta.com,important

! CSDN
! ||event.csdn.net/logstores/csdn-pc-tracking-page-exposure/track
! ||event.csdn.net/logstores/csdn-pc-tracking-pageview/track_ua.gif
||event.csdn.net/logstores^$xhr
||g.csdnimg.cn/track^

! 超星
! 上传：个人 ID、课程 ID、班级 ID、章节 ID
! 测试确定：屏蔽后无任何影响。
! 但由于涉及网课，出于保守考虑，不处理不明确的收集。
! ||fystat-ans.chaoxing.com/log/*
! 但是，像这种数据收集，就很非常特别明确了。
||data-xxt.aichaoxing.com/analysis/datalog

! 智慧树
! ||collector.zhihuishu.com/video/web/collect$xhr
||collector.zhihuishu.com^
! ||hilog.zhihuishu.com/public/jsonp/collect$xhr
||hilog.zhihuishu.com^
! ||imm-f2e-log.cn-hangzhou.log.aliyuncs.com/logstores/doc-preview-f2e/track$xhr
! ||imm-f2e-log.cn-hangzhou.log.aliyuncs.com^
||log.aliyuncs.com^

! 中国大学 MOOC
||edu-cms.nosdn.127.net/topics/js/sentry*$script

! 雨课堂
! ||www.yuketang.cn/video-log/log/unified/
||www.yuketang.cn/*-log/*
||www.yuketang.cn/*/log/*

! ---

! 爱奇艺 iqiyi
||msg.qy.net^

! 芒果 TV
||log.mgtv.com^

! 风行
! ||static.funshion.com/open/fis/js/v12/common/log/thirdlog_a0ffe888c6.js
||static.funshion.com/*/common/log^

! ---

! KaFan
||a.ikafan.com/*/tj.js

! KDNet
! tracking.kdnet.net/about/log.js
||tracking.kdnet.net^

! 盛天网盘
||webtracksdk.stnts.com^

! 携程
||u.ctrip.com/union/*$third-party

! 3DM
||work.3dmgame.com/js/statistics.js
||work.3dmgame.com/statistics
||dl.3dmgame.com/page/js/advert.js$important
! ||dl.3dmgame.com/api/countmattercnum
! ||dl.3dmgame.com/api/countviews
! ||dl.3dmgame.com/api/countdown
||dl.3dmgame.com/api/count*

! 17173
! 这都什么人涂的破站啊，乱成这样，收集到的数据真的能用吗？
||www.17173.com/2014/new/shouyoushanwan.js
||www.17173.com/2015/new/news-v-daka.js
||news.17173.com/2014/popupnews.config.js
||ue.17173cdn.com/a/lib/stats/setlink.min.js
||ue.17173cdn.com/a/money^
||ue.17173cdn.com/a/news/final/2014/js/tpl.min.js
||ue.17173cdn.com/a/site/a/appcode/production.js
||ue.17173cdn.com/a/www/index/2016/js/ping.js
||ue.17173cdn.com/a/www/index/2016v2/js/tgmonitor.js
||ue.17173cdn.com/a/www/index/2016v2/js/forsetlink.js
||ue.17173cdn.com/cache/lib/v2/odvmonitor/lp.min.js

! U77
||www.u77.com/log^

! doc88
||static.doc88.com/assets/pv.swf$important

||www.ruanyifeng.com/blog/stats.js

! 跟谁学
||click.genshuixue.com^

! ||www.chinaso.com/feapi/log/lc^$xhr
||www.chinaso.com/feapi/log^

||www.souid.com/templets/js/tongji2.js

||www.3h3.com/template/3h3/js/dxinfo.js

! 广东中山图书馆
||gdslzstsg.superlib.libsou.com/visit_log.jspx
