! Title: AdditionalFiltersCN - Fixes
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------

! 乘风
||g.$script,3p,badfilter

@@*$stylesheet,badfilter
@@*$domain=taobao.com|alipay.com|suning.com|vmall.com|etao.com|tmall.com|paipai.com|jd.com|jd.hk|i.qq.com|my.csdn.net,badfilter

@@||g.csdnimg.cn/$script,badfilter

! ||acs.$domain=~youku.com|~tudou.com
! American Chemical Society
@@||acs.org^

@@||ueditor.baidu.com/website/images/banner-bg.png

! jCleanList
www.baidu.com#@##\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"] > .c-abstract:nth-child(2)
www.baidu.com#@##\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"] > .c-abstract:nth-child(2) + .f13:last-child
@@||btrace.video.qq.com/kvcollect?*load*$badfilter
@@||pv.funshion.com/*/video/*$xhr
@@||www.wangma.net.cn/UploadFiles/Advert/*$image

! https://d301sr5gafysq2.cloudfront.net/frontbucket/parcel/present/basic.ad955169.js
! /[\/_\.\?\&\-]ad[sv]?\d*[\/_\.\-]/
@@||cloudfront.net/frontbucket/parcel/present/basic.ad955169.js

! QuarkList
@@||n2o.io^$badfilter
! ||tajs.qq.com^$third-party,domain=~qq.com|~n2o.io
||tajs.qq.com^$domain=n2o.io,important

! ublock-CingList
pan.baidu.com,yun.baidu.com#@#.bd-aside

! ----

! Google Blog
@@||storage.googleapis.com/gweb-uniblog-publish-prod/images/Adwords.max.png$domain=www.blog.google
@@||storage.googleapis.com/gweb-uniblog-publish-prod/images/Adsense.max.png$domain=www.blog.google

! bugs.chromium.org
! /popup_
@@*/static/js/graveyard/popup_controller.js

! 超星
@@||ananas.chaoxing.com/video/*$media
@@||chaoxing.com/schoolCourseInfo/display_add$xhr
! /pop.js^
@@||mobilelearn.chaoxing.com/xinfanya/js/common/pop.js^$script

! Userstyles
@@||userstyles.org/ui/images/icons/*$image

! wikiHow
@@||www.wikihow.com/images/*$image

! Second Life
@@||slm-assets.secondlife.com/assets/*$image

! mp.weixin.qq.com 概率性
@@||res.wx.qq.com/mmbizwap/*$script

! Sougu
@@||sogoucdn.com^*&referer=$image

! Baidu Jingyan
jingyan.baidu.com#@#.follow-btn
jingyan.baidu.com#@##like-btn

www.wangma.net.cn#@#.ad

@@||uniapp.dcloud.io/api/*$xhr

! CSP 规则的注意是谁想出来的…
! 阮一峰网站的页面里 暂时没有很多需要干掉的内联脚本
! 但这条规则，为保留一个有用的内联脚本，特意计算一个 hash
! 其实，hash 根本顶不了多久，加个空格就变了
! 还搞得浏览器拓展插入的内容脚本没法运行
! 哪天要是这条破 CSP 规则更新了，我这还得跟着更新这条 badfilter 规则
! Fuck !
||www.ruanyifeng.com^$csp=script-src 'self' * 'sha256-0McqMM66/wAVZmxF6zXpjNsb1UMbTl4LXBXdhqPKxws=',badfilter
www.ruanyifeng.com###container::before
www.ruanyifeng.com##+js(nostif, checker)
