! Title: AdditionalFiltersCN - Fixes
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------

! 乘风广告过滤规则误杀过多，已不再维护。

taobao.com#@#+js(set-constant, aplus, {})

! QuarkList
@@||n2o.io^$badfilter
! ||tajs.qq.com^$third-party,domain=~qq.com|~n2o.io
||tajs.qq.com^$domain=n2o.io,important

! ----

! MirrorZ
! /tongji.js
@@||mirrorz.org/static/json/legacy/tongji.json^

! mp.weixin.qq.com 概率性
@@||res.wx.qq.com/mmbizwap/*$script

! 百度经验
jingyan.baidu.com#@#.follow-btn
jingyan.baidu.com#@##like-btn

! 网易云音乐 回到顶部
music.163.com#@##g_backtop

t.bilibili.com#@#.back-top

! 超星
! 白名单所有视频文件，避免概率性误杀
@@||ananas.chaoxing.com/video/*$media
! _ad
@@||chaoxing.com/schoolCourseInfo/display_add$xhr
! /pop.js^
@@||mobilelearn.chaoxing.com/xinfanya/js/common/pop.js^$script

@@||portal.wifi.189.cn/ad_page/*$first-party

@@||uniapp.dcloud.io/api/*$xhr

! ----

! Google Blog
! /ad
@@||storage.googleapis.com/gweb-uniblog-publish-prod/images/Ad*$domain=www.blog.google

! bugs.chromium.org
! /popup_
@@*/static/js/graveyard/popup_controller.js^

! Userstyles
@@||userstyles.org/ui/images/icons/*$image

! wikiHow
@@||www.wikihow.com/images/*$image

! Pastebin
pastebin.com#@#.post-view

! 任你购
@@/js/omni_v3.js$script,domain=www.030buy.jp|rennigou.jp

! Second Life
@@||slm-assets.secondlife.com/assets/*$image

! Hentai Foundry
@@||img.hentai-foundry.com/themes/default/js/ads.js
