! Title: AdditionalFiltersCN - No We Won't Chat
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------

! ||res.wx.qq.com/open/js/jweixin-*.js
! ||oschina.net/js/utils/jweixin-*.js
! ||www.yuketang.cn/static/js/libs/jweixin-*.js
*/jweixin-*.js^$script

! Gitee
||assets.gitee.com/assets/qrcode-weixin-*$image
gitee.com##.qrcode.weixin

! 新京报
www.bjnews.com.cn###v4_wxin

! ZAKER
www.myzaker.com##.btn_zaker_mp

! 异次元软件世界
www.iplaysoft.com##.popWxgzh:not(.ipsicon)
www.iplaysoft.com##.elevator > li:has(#elevator_social)

www.iplaysoft.com###elevator_social:style(width: 230px !important;)
www.iplaysoft.com###elevator_social > .float-left:nth-of-type(1)
www.iplaysoft.com###elevator_social > .float-left:nth-of-type(2):style(width: 100% !important)

! 安全内参
||www.secrss.com/wx_qrcode.jpg
www.secrss.com##.qrcode
