! Title: AdditionalFiltersCN - Share
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------

! bshare
! ||static.bshare.cn/b/bshareC0.js
! ||static.bshare.cn/b/button.js
||static.bshare.cn^$third-party
||static.bshare.cn/b/buttonLite.js$important
##.bshare-custom
##a.bshareDiv

! 百度分享
!      gss0.baidu.com/*/static/api/js/share/share_api.js
! bdimg.share.baidu.com/static/api/js/share.js
!            csdnimg.cn/static/api/js/share.js
||bdimg.share.baidu.com^
*/static/api/js/share/*
*/static/api/js/share.js

! exp.bdstatic.com/static/article/lib/share/*
*/lib/share/*

*/baidushare/*
*/bdshare/*
! ||www.4399.com/jss/bdshare2.0.js
*/bdshare*.js$script

###bdshare

! likexia.gitee.io##.bdsharebuttonbox
! blog.csdn.net##.bdsharebuttonbox
##.bdsharebuttonbox

||bkssl.bdimg.com/static/wiki-lemma/widget/tools/newSideShare/
||gss0.baidu.com/*/static/api/css/share_style*.css
baike.baidu.com###side-share

jingyan.baidu.com###w-share

zhidao.baidu.com##.share-area
zhidao.baidu.com##.jump-share

! needShareButton
! https://github.com/DzmVasileusky/needShareButton
*/needsharebutton/needsharebutton.js$script

! 网易 163
||static.ws.126.net/f2e/news/res/js/share_to.*.min.js
www.163.com,news.163.com##.post_top_share

! 新浪 Sina
sina.com.cn##.tool-wb
sina.com.cn##.tool-wx
sina.com.cn##.tool-share

! ||news.sina.com.cn/268/2014/0919/bshare_update.js
||news.sina.com.cn/*/bshare_update.js

! 搜狐 Sohu
www.sohu.com###share

photo.blog.sina.com.cn###sharePhoto

! 腾讯新闻
new.qq.com##.share
new.qq.com##.share-title

! BIE 别的
www.biede.com##.share-component,.social-share,.share-post

! 凤凰网
! 凤凰网使用多个页面结构有巨大差异的子域名，但采用相对统一的方式提供分享功能。
! 选中分享 #spam
ifeng.com##body > div[class^="select_share-"]

! 页面两侧分享
ifeng.com##div[class^="articleLeftShare-"]

! 部分分享没有统一的最近父级元素，但应当都在 .bottom_affix-* 之下
! 微博 微信 朋友圈 QQ空间
ifeng.com##div[class^="bottom_affix-"] span[data-item="sina"]
ifeng.com##div[class^="bottom_affix-"] span[data-item="wechat"]
ifeng.com##div[class^="bottom_affix-"] span[data-item="cof"]
ifeng.com##div[class^="bottom_affix-"] span[data-item="qqzone"]

! 澎湃新闻
www.thepaper.cn##.newsct_share_detail

! 界面新闻
www.jiemian.com##.article-share

! FT 中文网
www.ftchinese.com##.icon-wechat,.icon-weibo,.icon-linkedin,.icon-twitter,.icon-facebook

! 新华网
www.xinhuanet.com##.fllow1-wap
www.xinhuanet.com##.fllow1-wap + .p-right:style(float: right !important)

! 人民网
people.com.cn###ops_share

! 光明网
gmw.cn###share

! 封面新闻
www.thecover.cn###share_icons

! 极客公园
www.geekpark.net##.share-wrap

! CSDN
||g.csdnimg.cn/??sharewx/*/sharewx.js

! cnBeta
||www.cnbeta.com.tw/js/util_libs/social-share/jquery.share.js
www.cnbeta.com.tw##.article-share-code

! 站长之家 ChinaZ
www.chinaz.com##.cz-leftside-title
www.chinaz.com##.cz_share

! 异次元软件世界​
||cdn.iplaysoft.com/common/lib/socialshare/*
www.iplaysoft.com###socialshare

www.doc88.com##.share

club.kdnet.net##.new-share-main

2014.renren.com##.jiathis_style

public.renren.com###Share

||ue.17173cdn.com/a/lib/*/share/index.js
