! Title: AdditionalFiltersCN - VIP
! Homepage: https://github.com/Crystal-RainSlide/AdditionalFiltersCN
! Expire: 7 days
! ------------------------------------------------------------------------------

! 百度翻译
fanyi.baidu.com##.vip-btn

! 百度文库
! ||wenku.baidu.com/coupon/promotion/vippop
||wenku.baidu.com/coupon/*
! 顶栏 VIP 活动
wenku.baidu.com##.vip-activity-wrap-new
! VIP特权
wenku.baidu.com##.vip-privilege
! VIP特价购买文档提示
wenku.baidu.com##.pay-layer-wrapper
! VIP主题
wenku.baidu.com##.bg-theme-wrap

! 百度网盘
pan.baidu.com##.vipicon, .u-svip-button, .u-svip-button--main
pan.baidu.com##.web-header-ad-item
pan.baidu.com##.wp-s-header-user__member-status-new-btn-wrap.is-notvip,.wp-s-header-user__member-status.is-notvip,.wp-s-header-user__drop-privilege
pan.baidu.com##.nd-guide-svip-bar
pan.baidu.com##.is-guide-svip > .u-dialog > .u-dialog__footer:style(padding-bottom: 24px !important)

! QQ空间 用户名右侧 开通黄钻
user.qzone.qq.com##.qz-btn-vip-open
